# ----------------------------------------------
# GitHub Personal Access Token
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# --------------------------------------
GITHUB_PAT=